<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f43d58f-882c-4b84-948e-3d57490f3208" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceReservasi_087/Service1/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.disco" MetadataType="Disco" ID="1530550b-d5f1-4e61-9abc-5f2766c0b7ea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceReservasi_087/Service1/mex?disco" />
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="a51ebb4b-fb8c-4f52-b5ca-e41af3027800" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceReservasi_087/Service1/mex?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="9a4b0289-f965-4924-bb29-b33d2102be06" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceReservasi_087/Service1/mex?wsdl" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="e62cfcdd-844e-4ebc-8dab-ff0f558256c1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceReservasi_087/Service1/mex?xsd=xsd0" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="d332491d-894c-49d1-a857-fbeab50564ed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceReservasi_087/Service1/mex?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>